spring.application.name=iManager
server.port=8081
server.address=0.0.0.0

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='QZUUVRUW44VBPM4K' password='USjKznljTpW7/AH7weOE2iioWVh0UbdQ9vxjYqM8XJGWyH6x/4PtseTtHccsaaQh';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

client.id=ccloud-springboot-client-83e6df56-7f99-469f-b3b7-45dcd89a2ec5


# Producer-Properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=springboot-group-1

service.db.url=http://43.204.115.57:8082
service.payment.url=http://16.170.233.146:8083

